<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopWatch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(109, 172, 172);
        }
        .wrapper{
            text-align: center;
            font-size: 4rem;
            background-color:#fff;
            width: 40vw;
            margin: 30vh auto 10px;
            border-radius: 20px;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        .btn button{
            font-size: 2rem;
            margin: 10px 20px;
            padding: 10px;
            cursor: pointer;
            border-radius: 15px;
        }
        #start{
            background-color: rgb(98, 222, 98);
        }
        #stop{
            background-color: rgb(222, 74, 74);
        }
        #pause{
            background-color: rgb(86, 86, 245);
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <h4>
        <span id="h">00</span>
        :
        <span id="m">00</span>
        :
        <span id="s">00</span>
        </h4>
    </div>
    
    <div class="btn">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="pause">Pause</button>
    </div>





    <script>
        let hours = document.querySelector("#h");
        let mins = document.querySelector("#m");
        let sec = document.querySelector("#s");
        let start = document.querySelector("#start");
        let stop  = document.querySelector("#stop");
        let pause = document.querySelector("#pause");
        console.log(mins.innerHTML);

        stop.disabled = "true"
        pause.disabled = "true";

        let restart = start.onclick = () => {
            start.disabled = true
            stop.disabled = false
            pause.disabled = false
            let timer = setInterval(() => {

                sec.innerHTML = Number(sec.innerHTML) + Number(1);
                
                if(sec.innerHTML < 10){
                    sec.innerHTML = "0" + sec.innerHTML;
                }



                else if(sec.innerHTML >= 60){
                    sec.innerHTML = 0 ;
                    mins.innerHTML = Number(mins.innerHTML) + Number(1);
                     if(mins.innerHTML < 10){
                    mins.innerHTML = "0" + mins.innerHTML;
                    }
                }
                else if(mins.innerHTML >= 60){
                    mins.innerHTML = 0;
                    hours.innerHTML = Number(hours.innerHTML) + Number(1);
                    if(hours.innerHTML <= 9){
                    hours.innerHTML = "0" + hours.innerHTML;
                    }
                }

                stop.onclick = () =>{
                    start.disabled = false
                    stop.disabled = true
                    pause.disabled = true
                    if(pause.innerHTML = "continue"){
                        pause.innerHTML = "pause"
                        }
                        hours.innerHTML = "00";
                        mins.innerHTML = "00";
                        sec.innerHTML = "00";
                        clearInterval(timer);
                    }
                
                pause.onclick = () => {
                    clearInterval(timer);
                    pause.innerHTML = "continue"
                    if(pause.innerHTML = "continue"){
                        pause.onclick = () =>{
                            restart();
                            pause.innerHTML = "pause"
                        }
                    }
                }



            }, 1000);

            
        }




    </script>
</body>
</html>